MONGODB_URI=mongodb+srv://axellindroos1:lindroos9@cluster0.jij0hkh.mongodb.net/blogapp?retryWrites=true&w=majority&appName=blogs
PORT=3001
SECRET=moikku
TEST_MONGODB_URI=mongodb+srv://axellindroos1:lindroos9@cluster0.jij0hkh.mongodb.net/testblogapp?retryWrites=true&w=majority&appName=blogs
